%
% FILENAME: InputDoc.tex
%
% CONTENTS: Dokumentation of input data file formats for FLASH
%
%     DATE: 3/98
%
%   AUTHOR: j. behrens


\documentstyle[a4wide]{article}
\sloppy
\parindent0em
\parskip1.5ex plus0.2ex minus0.2ex

\begin{document}

% PostScript Graphik einbinden --- --- ---
%\epsfysize 3cm
%\epsfxsize 14cm
%\begin{figure}[t]
%\begin{center}
%\leavevmode\epsfbox{FILE.eps}
%\end{center}
%\caption{... TEXT ...}
%\protect\label{fig1}
%\end{figure}


% Ueberschrift --- --- ---
\begin{center}
{\Large {\sc Input File Formats for FLASH}}
\\ Version 0.4.3, 3/98
\end{center}

All the input files are constructed in the same way: KEYWORDS precede
the values for specified input parameters, COMMENTS are marked by a '!'
or '\#' in the first line. There are five six which might be
important: Parameters.dat, Windparam.dat, Land.dat, Triang.dat,
Domain.dat, and Initial.dat.

% Zwischenueberschrift --- --- ---
\vspace{5mm}
{\large {\bf FILE: Parameters.dat}}

{\bf DESCRIPTION:}

This file defines the behaviour of FLASH. It also contains the main
physical parameters, the user can influence.

{\bf KEYWORDS:}

\begin{small}
\begin{tabular}{|l|p{55mm}|p{35mm}|} \hline
Keyword & Description & Range of Values {\bf [Default]}\\ \hline \hline
EXPERIMENT\_NUMBER &
This is the experiment number, normally set to 0 (for a new experiment),
if an experiment is continued, then it is set to the continued counter. &
0 to 999 {\bf [required]}\\ \hline
FINE\_GRID\_LEVEL &
Sets the finest grid level. The mesh size is given by $2^{-(j+1)/2} \times H$,
where $j$ is the refinement level and $H$ is the coarse mesh size.&
1 to $\infty$ {\bf [required]} \\ \hline
COARSE\_GRID\_LEVEL &
The coarse grid level (or minimum refinement level) &
1 to $\infty$ should be smaller than FINE\_GRID\_LEVEL
{\bf [required]} \\ \hline
TOLERANCE\_OF\_REFINEMENT &
A global refinement tolerance ($\theta_{ref}$): If the local error estimate $\eta_{l}$ is larger
than $\theta_{ref} \times \eta_{max}$ then an element will be refined. &
0.0 to 1.0 {\bf [required]} \\ \hline
TOLERANCE\_OF\_COARSENING &
A global coarsening tolerance($\theta_{crs}$): If the local error estimate $\eta_{l}$ is smaller
than $\theta_{crs} \times \eta_{max}$ then an element will be coarsened. &
0.0 to 1.0 $< \theta_{ref}$ {\bf [required]} \\ \hline
WATERMARK\_OF\_REFINEMENT &
A percentage of changes ($\omega_{ref}$): If more than $\omega_{ref}$ percent
of the grid elements are marked for refinement, then refine, otherwise leave
the grid unchanged &
0.0 to 1.0 {\bf [required]} \\ \hline
WATERMARK\_OF\_COARSENING &
A percentage of changes ($\omega_{crs}$): If more than $\omega_{crs}$ percent
of the grid elements are marked for coarsening, then coarsen, otherwise leave
the grid unchanged &
0.0 to 1.0 {\bf [required]} \\ \hline
TIMESTEP\_LENGTH &
This is the time step lenght in seconds &
0.0 to $\infty$ {\bf [required]} \\ \hline
BEGINNING\_TIMESTEP &
This is the first timestep count for the experiment. &
1 to 99999 {\bf [1 if experiment is 0]} \\ \hline
FINISHING\_TIMESTEP &
The last timestep of the experiment, thus modelling interval time is
TIMESTEP\_LENGTH  $\times$ FINISHING\_TIMESTEP - BEGINNING\_TIMESTEP. &
1 to 99999 {\bf [required]} \\ \hline
\end{tabular}
\end{small}
\pagebreak

Table continued

\begin{small}
\begin{tabular}{|l|p{55mm}|p{35mm}|} \hline
Keyword & Description & Range of Values {\bf [Default]}\\ \hline \hline
TYPE\_OF\_PLOTTING &
There are different options for real time (online) vizualization: the 
x-component of wind $u$ [1], the y-component of wind $v$ [2], the 
geopotential height $\Phi$ [3], $u$ with grid [4], $v$ with grid [5], 
$\Phi$ with grid [6], the grid alone [7], the wind vector field $(u,v)$ [8],
the vorticity $\zeta$ [9], the tracer concentration $c_t$ [10], $c_t$ with
grid [11], no visual output [0]. &
0 to 11 {\bf [0]} \\ \hline
PLOT\_TIFF\_FILE &
Each visual output can be printed into a tiff (tagged image file format) file.
If value is 0 than no printing is performed. &
0 to $\infty$ {\bf [?]} \\ \hline
MATLAB\_PLOTTING &
Matlab output can be generated in case no OpenGL library for the visualization
is supported If value is 0 than no printing is performed. &
0 to $\infty$ {\bf [?]} \\ \hline
STEPS\_BTW\_PLOTS &
Timesteps between plots. If a plot is required only every $n$-th step set value
to $n$. &
1 to $\infty$ {\bf [?]} \\ \hline
STEPS\_BTW\_SAVES &
If an offset file has to be written, in case the computer fails or in case the
simulation shall be initialized from a certain time. The offset file is written
every $n$-th step. &
1 to $\infty$ {\bf [?]} \\ \hline
SAVE\_FINISH\_CONFIGURATION &
The finishing configuration can be saved to disk in order to continue the 
experiment at a later time. If value is 0 than save file will be written. &
0 to $\infty$ {\bf [?]} \\ \hline
POLYGON\_FILE\_NAME &
Take the polygons defined in this file as a land mask (for example). &
character string of length 32 {\bf ['land.dat' ?]} \\ \hline
WIND\_FILE\_NAME &
If wind data shall be read from files, this defines the mode how to do it. &
character string of length 32 {\bf [?]} \\ \hline
DOMAIN\_FILE\_NAME &
The domain outline is given in this file. &
character string of length 32 {\bf [?]} \\ \hline
TRIANG\_FILE\_NAME &
The initial triangulation is given in this file. &
character string of length 32 {\bf [?]} \\ \hline
SLM\_ITERATION\_NUMBER &
The number of iterations in the calculation of the semi-Lagrangian upstream
displacements is defined by this value. A good value is 4. &
1 to $\infty$ {\bf [required]} \\ \hline
\end{tabular}
\end{small}
\pagebreak

% Zwischenueberschrift --- --- ---
\vspace{5mm}
{\large {\bf FILE: Domain.dat}}

{\bf DESCRIPTION:}

This file defines domain of the calculation. It is used by the grid
generator and the visualization utility.

{\bf KEYWORDS:}

\begin{small}
\begin{tabular}{|l|p{55mm}|p{35mm}|} \hline
Keyword & Description & Range of Values {\bf [Default]}\\ \hline \hline
NUMBER\_OF\_DIMENSIONS &
The number of space dimensions &
1 to 3 {\bf [2]} \\ \hline
NUMBER\_OF\_POLYGONS &
The number of polygons defining the domain (think of islands). &
1 to $\infty$ {\bf [1]} \\ \hline
NUMBER\_OF\_VERTICES &
This Keyword occurs as often as polygons are given (previous value). It
defines the number of vertices of each polygon &
1 to $\infty$  {\bf [required]} \\ \hline
VERTEX\_DATA &
This block of data occurs as often as polygons are given. Each block contains
NUMBER\_OF\_DIMENSIONS $\times$ NUMBER\_OF\_VERTICES lines with coordinates
of each vertex. &
- real range to + real range {\bf [required]} \\ \hline
\end{tabular}
\end{small}

% Zwischenueberschrift --- --- ---
\vspace{5mm}
{\large {\bf FILE: Land.dat}}

{\bf DESCRIPTION:}

This file is for convenience only and has no meaning to the model
itself. It is safely omitted. It defines polygonal lines plotted by the
online visualization utility.

CAUTION: Lnad.dat has a different syntax, as there are no keywords
supported, but the order of arguments is important. Moreover, only the
'\#' character is allowed for a comment line (this is for historical
reasons only and might be changed in later releases). Only
two-dimenional data are allowed.

{\bf First non-comment line:} Number of Polygons

{\bf Then:} each block with polygon data begins with an integer value in a
single line defining the number of vertices, then 2 $\times$
no.-of-vertices coordinates values follow.
\pagebreak


% Zwischenueberschrift --- --- ---
\vspace{5mm}
{\large {\bf FILE: Triang.dat}}

{\bf DESCRIPTION:}

This file defines the initial triangulation. The coarsest triangulation
has to be given by the user, it is not generated automattically from the
domain data.

{\bf KEYWORDS:}

\begin{small}
\begin{tabular}{|l|p{55mm}|p{35mm}|} \hline
Keyword & Description & Range of Values {\bf [Default]}\\ \hline \hline
GRID\_DIMENSION &
Global parameter defining the grid's space dimensions. &
1 to 3 {\bf [2]} \\ \hline
ELEMENT\_VERTICES &
Global parameter defining the shape of elements. In 2D for example, 3 
is triangular mesh, 4 quadrilateral, etc. &
3 to 4... {\bf [?]} \\ \hline
NUMBER\_OF\_NODES &
This defines the total number of nodes in the inital mesh. &
1 to integer range {\bf [required]} \\ \hline
NUMBER\_OF\_EDGES &
This defines the total number of edges in the inital mesh. &
1 to integer range {\bf [required]} \\ \hline
NUMBER\_OF\_ELEMENTS &
This defines the total number of elements in the inital mesh. &
1 to integer range {\bf [required]} \\ \hline
DEF\_INNERITEM &
This global value defines the attribute value for a grid item within
the domain (no boundary). &
- integer range to 0 {\bf [required]} \\ \hline
DEF\_DIRICHLETBOUNDARY &
This global value defines the attribute value for a grid item on a
Dirichlet boundary section of the domain. &
- integer range to 0 {\bf [required]} \\ \hline
DEF\_NEUMANNBOUNDARY &
This global value defines the attribute value for a grid item on a
Neumann boundary section of the domain. [Note: periodic boundary conditions
are defined by the (positive) index number of the corresponding periodic
partner item in the grid.] &
- integer range to 0 {\bf [required]} \\ \hline
NODE\_INDEXNUMBER &
Defines the (unique) index of a node. This keyword occurs as often as the
value of NUMBER\_OF\_NODES indicates. &
1 to integer range {\bf [required]} \\ \hline
NODE\_COORDINATES &
Defines a block of GRID\_DIMENSION coordinates of the node. &
- real range to + real range {\bf [required]} \\ \hline
EDGE\_INDEXNUMBER &
Defines the (unique) index of an edge. This keyword occurs as often as the
value of NUMBER\_OF\_EDGES indicates. &
1 to integer range {\bf [required]} \\ \hline
EDGE\_NODEINDICES &
Two indices of nodes (defined in the previous section) which span the edge. &
1 to integer range {\bf [required]} \\ \hline
EDGE\_ELEMENTINDICES &
Two indices of elements adjacent to the edge. 0 for one side if the edge is at
a (non-periodic) boundary. &
1 to integer range {\bf [required]} \\ \hline
EDGE\_BOUNDARYCONDITION &
Defines the boundary condition according to the previosly defined values for
Dirichlet, Neumann, or periodic boundary conditions. &
- integer range to + integer range {\bf [required]} \\ \hline
\end{tabular}
\end{small}
\pagebreak

Table continued

\begin{small}
\begin{tabular}{|l|p{55mm}|p{35mm}|} \hline
Keyword & Description & Range of Values {\bf [Default]}\\ \hline \hline
ELEMENT\_INDEXNUMBER &
Defines the (unique) index of an element. This keyword occurs as often as the
value of NUMBER\_OF\_ELEMENTS indicates. &
1 to integer range {\bf [required]} \\ \hline
ELEMENT\_NODEINDICES &
Three indices of nodes which span the element. &
1 to integer range {\bf [required]} \\ \hline
ELEMENT\_EDGEINDICES &
Three indices of edges which span the element. &
1 to integer range {\bf [required]} \\ \hline
ELEMENT\_MARKEDEDGE &
The local edge number that is marked for refinement (by bisection). &
1 to 3 {\bf [required]} \\ \hline
\end{tabular}
\end{small}

% Zwischenueberschrift --- --- ---
\vspace{5mm}
{\large {\bf FILE: Windparam.dat}}

{\bf DESCRIPTION:}

This file defines the behaviour of FLASH when it comes to reading winddata.

{\bf KEYWORDS:}

\begin{small}
\begin{tabular}{|l|p{55mm}|p{35mm}|} \hline
Keyword & Description & Range of Values {\bf [Default]}\\ \hline \hline
X\_PREFIX &
This is a prefix for the x-data file name. A file name is constructed from
[prefix][counter][postfix], where prefix and postfix can be empty. &
character string of length 32 {\bf [no default]} \\ \hline
Y\_PREFIX &
This is a prefix for the y-data file name. &
character string of length 32 {\bf [no default]} \\ \hline
X\_POSTFIX &
This is a postfix for the x-data file name. &
character string of length 32 {\bf [no default]} \\ \hline
Y\_POSTFIX &
This is a postfix for the y-data file name. &
character string of length 32 {\bf [no default]} \\ \hline
TIME\_FACTOR &
This defines the model time between the increments/ wind data updates &
0.0 to real range {\bf [?]} \\ \hline
NUMBER\_OF\_INTERVALS &
This defines the increment for the counter in the file name construction. &
0 to integer range {\bf [no default]} \\ \hline
UPSET\_OF\_INTERVALS &
This is the offset for the first file counter. Thus a x-data file with name
[X\_PREFIX][$n$][X\_POSTFIX], where $n$ = UPSET\_OF\_INTERVALS + $k$ $\times$
NUMBER\_OF\_INTERVALS holds data for the model time
$k$ $\times$ NUMBER\_OF\_INTERVALS $\times$ TIME\_FACTOR. &
0 to integer range {\bf [no default]} \\ \hline
X\_NUMBER\_OF\_POINTS &
Number of points in x-direction. Wind data are assumed to be given on a
rectangular uniform grid. &
0 to integer range {\bf [no default]} \\ \hline
Y\_NUMBER\_OF\_POINTS &
Number of points in x-direction. Wind data are assumed to be given on a
rectangular uniform grid. &
0 to integer range {\bf [no default]} \\ \hline
\end{tabular}
\end{small}
\pagebreak

Table continued

\begin{small}
\begin{tabular}{|l|p{55mm}|p{35mm}|} \hline
Keyword & Description & Range of Values {\bf [Default]}\\ \hline \hline
X\_SCALE\_FACTOR &
A scaling factor defining the mesh size. When wind is given in meters per second,
then the scaling factor is just the grid spacing for the rectangular grid in 
meters. &
0.0 to real range {\bf [no default]} \\ \hline
Y\_SCALE\_FACTOR &
The analog of X\_SCALE\_FACTOR for the y-direction. &
0.0 to real range {\bf [no default]} \\ \hline
\end{tabular}
\end{small}

% Zwischenueberschrift --- --- ---
\vspace{5mm}
{\large {\bf FILE: Initial.dat}}

{\bf DESCRIPTION:}

This file defines in a crude way, where to initialize a tracer.

{\bf KEYWORDS:}

\begin{small}
\begin{tabular}{|l|p{55mm}|p{35mm}|} \hline
Keyword & Description & Range of Values {\bf [Default]}\\ \hline \hline
CIRCLES\_INPUT &
Has no value and is required. Don't ask for more explanations. &
\  \\ \hline
NUMBER\_OF\_CIRCLES &
This is the number of initial circular concentrations. &
0 to integer range {\bf [no default]} \\ \hline
CIRCLE\_COORDINATES &
This block of two coordinate values defines the center of the circle. This 
keyword occurs as often as NUMBER\_OF\_CIRCLES indicates. &
- real range to + real range {\bf [no default]} \\ \hline
CIRCLE\_DIAMETER &
Defines the diameter of the circle. &
0.0 to + real range {\bf [no default]} \\ \hline
CIRCLE\_CONCENTRATION &
This defines the initial concentration of the tracer. &
0.0 to + real range {\bf [no default]} \\ \hline
\end{tabular}
\end{small}

\vspace{1ex}
% Unterschrift --- --- ---
\begin{flushright}
J"orn Behrens, \today
\end{flushright}

\end{document}
