@book{Grossmann2005,
  title     = "Numerische Behandlung Partieller Differentialgleichungen",
  author    = "C. Gro{\ss}mann and H.G. Roos",
  isbn      = "9783519220893",
  series    = "Teubner Studienb{\"u}cher Mathematik",
  year      = "2005",
  publisher = "Teubner"
}

@article {Hackbusch1989,
  author    = "W. Hackbusch",
  title     = "On first and second order box schemes",
  journal   = "Computing",
  publisher = "Springer Wien",
  pages     = "277--296",
  volume    = "41",
  issue     = "4",
  doi       = "10.1007/BF02241218",
  year      = "1989"
}