**************************************************************************
 amatos
 Adaptive Mesh Generator for Atmosphere and Ocean Simulation
 Version 2.0
 (7/2003)
**************************************************************************

LICENSE

The use of amatos is hereby granted free of charge for an unlimited time,
provided the following rules are accepted and applied:

1. You may use or modify this code for your own non commercial and non 
   violent purposes.
2. The code may not be re-distributed without the consent of the authors.
3. The copyright notice and statement of authorship must appear in all
   copies.
4. You accept the warranty conditions (see file WARRANTY).
5. In case you intend to use the code commercially, we oblige you
   to sign an according licence agreement with the authors.

**************************************************************************
 J. Behrens, 07/2003
**************************************************************************
